# 生产
VITE_NODE_ENV=production

# base api
VITE_APP_BASE_API=https://api.iocsc.xyz

# 七牛云域名前缀
VITE_APP_QINIU_PREFIX=https://cdn.shopmell.com/

# 文件上传地址
VITE_APP_UPLOAD_ADDRESS=https://upload-as0.qiniup.com/

# 自定义面单地址
VITE_APP_CUSTOMLABEL=http://47.74.137.150:10140

# 阿里云资源前缀
VITE_APP_Ali_PREFIX=https://ljx-img1.oss-cn-hongkong.aliyuncs.com/
# 阿里云上传文件桶
VITE_APP_ALI_UPLOAD_BUCKET=ljx-img1