# 开发
VITE_NODE_ENV=development

# base api
VITE_APP_BASE_API=/tools

# 七牛云域名前缀
VITE_APP_QINIU_PREFIX=http://img-dev.shopmell.com/

# 文件上传地址
VITE_APP_UPLOAD_ADDRESS=http://upload-as0.qiniup.com/

# 自定义面单地址
VITE_APP_CUSTOMLABEL=http://127.0.0.1:10140

# 阿里云资源前缀
VITE_APP_Ali_PREFIX=https://ljx-all-test.oss-cn-hongkong.aliyuncs.com/
# 阿里云上传文件桶
VITE_APP_ALI_UPLOAD_BUCKET=ljx-all-test